# arosaje-mspr

./: .gitignore
.github/workflows/: only-tests.yml  pipeline.yml
arosaje-backend/: .gitignore  docker-compose.yml  pom.xml
arosaje-backend/.github/workflows/: ci.yml
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/: ArosajeApplication.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/config/: SwaggerConfig.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/controller/: GuardianshipController.java  LoginController.java  MessageController.java  PhotoController.java  PlantController.java  TicketCommentController.java  TicketController.java  UserController.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/: Address.java  Guardianship.java  Message.java  Photo.java  Plant.java  Role.java  Status.java  Ticket.java  TicketComment.java  User.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/adresse/: AddressDTO.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/guardianship/: GuardianshipDTO.java  GuardianshipSaveRequest.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/guardianship/validation/: MandatoryGuardianshipId.java  OptionalGuardianshipId.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/login/: LoginRequest.java  LoginResponse.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/message/: MessageDTO.java  MessageSaveRequest.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/message/validation/: MandatoryMessageId.java  OptionalMessageId.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/photo/: PhotoCreationDto.java  PhotoDto.java  PhotoResponseDto.java  PhotoSaveRequest.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/plant/: PlantCreationDto.java  PlantDto.java  PlantResponseDto.java  PlantSaveRequest.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/plant/validation/: MandatoryPlanId.java  OptionnalPlantId.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/role/: RoleDTO.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/ticket/: TicketCommentCreationDTO.java  TicketCommentDTO.java  TicketCreationDTO.java  TicketResponseDTO.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/user/: UserCreationDTO.java  UserDTO.java  UserSaveRequest.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/user/validation/: MandatoryUserId.java  OptionalUserId.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/mapper/: GuardianshipMapper.java  MessageMapper.java  PhotoMapper.java  PlantMapper.java  TicketCommentMapper.java  TicketMapper.java  UserMapper.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/exception/config/: BusinessException.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/exception/guardianship/: GuardianshipNotFoundException.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/exception/plant/: PlantInUseException.java  PlantNotFoundException.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/exception/user/: UserNotFoundException.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/initializer/: DatabaseInitializer.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/repository/: GuardianshipRepository.java  MessageRepository.java  PhotoRepository.java  PlantRepository.java  StatusRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/security/: CustomUserDetails.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/service/: GuardianshipService.java  LoginService.java  MessageService.java  MyUserDetailsService.java  PhotoService.java  PlantService.java  TicketCommentService.java  TicketService.java  UserService.java
arosaje-backend/src/main/resources/: MANIFEST.MF  application-test.properties  application.properties
arosaje-backend/src/main/resources/static/: drop_table.sql  jeu_essai.sql
arosaje-backend/src/test/java/fr/epsi/mspr/arosaje/: ArosajeApplicationTests.java
arosaje-backend/src/test/java/fr/epsi/mspr/arosaje/service/agency/: PlantServiceTest.java
arosaje-backend/src/test/java/fr/epsi/mspr/arosaje/service/guardianship/: GuardianshipServiceTest.java
arosaje-backend/src/test/java/fr/epsi/mspr/arosaje/service/plant/: PlantServiceTest.java
arosaje-frontend/: App.js  Dockerfile  README.md  app.json  package-lock.json  package.json
arosaje-frontend/src/APIService/: XYAPIService.js
arosaje-frontend/src/Controleurs/: XYControleur.js
arosaje-frontend/src/Domain/: Adress.js  Guardianship.js  Message.js  Photo.js  Plant.js  Role.js  Ticket.js  TicketComment.js  User.js
arosaje-frontend/src/components/: Navbar.js  PlantForm.js  PlantPhoto.js  PlantPreview.js  Style.js
arosaje-frontend/src/context/: HeaderTitleContext.js
arosaje-frontend/src/pages/: AddPlantPage.js  HomePage.js  LoginPage.js  UserPage.js
arosaje-frontend/src/routes/: AppNavigator.js
arosaje-frontend/src/utils/: config.js
arosaje_frontend/: README.md  pubspec.yaml
arosaje_frontend/android/app/: build.gradle
arosaje_frontend/ios/Runner/: Info.plist
arosaje_frontend/ios/Runner.xcodeproj/: project.pbxproj
arosaje_frontend/linux/: CMakeLists.txt  my_application.cc
arosaje_frontend/macos/Runner.xcodeproj/: project.pbxproj
arosaje_frontend/test/: widget_test.dart
arosaje_frontend/web/: index.html  manifest.json
arosaje_frontend/windows/: CMakeLists.txt
(+34 files in other folders)
