## Database configuration
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/mspr1
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

## Init swagge, swagger is a tool to quickly generate API documentation
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9000
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

## File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
